url=https://naveenautomationlabs.com/opencart/
browser=chrome
# Dynamic reports yes or no
# if yes, report will have name as currentTime+index.html
# if no, report will have name as index.html
dynamicreports=no

# Passed steps screenshot --> yes or no
passedstepsscreenshot=no

# failed steps screenshot --> yes or no
failedstepsscreenshot=yes

# skipped steps screenshot --> yes or no
skippedstepsscreenshot=no

# retry failed test cases
retryfailedtests=no

# Runmode Local or Remote
runmode=local

#send results to ELK
sendresulttoelk=no

#elastic search url
elasticsearchurl=http://localhost:9200/regression/result

#grid url
gridurl=http://192.168.1.5:4444/wd/hub
